In [1]:
import pandas as pd
import numpy as numpy
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
sns.set_style("darkgrid")

## Data Prep

### Data Frame Imports

In [3]:
# Datasets can be found here:
#https://www.kaggle.com/datasets/kiranshahi/life-expectancy-dataset

# Metadata
country_data = pd.read_csv("data/nc_mortality_female/Metadata_Country.csv")
country_df = pd.DataFrame(country_data)
# Get rid of 'Unnamed' Column
country_df.drop(country_df.columns[len(country_df.columns)-1], axis=1, inplace=True)

mortality_indicator_data_f = pd.read_csv("data/nc_mortality_female/Metadata_Indicator.csv")
mortality_indicator_df_f = pd.DataFrame(mortality_indicator_data_f)
# Change Years - melt to rows
mortality_indicator_df_f.drop(mortality_indicator_df_f.columns[len(mortality_indicator_df_f.columns)-1], axis=1, inplace=True)

mortality_indicator_data_m = pd.read_csv("data/nc_mortality_male/Metadata_Indicator.csv")
mortality_indicator_df_m = pd.DataFrame(mortality_indicator_data_m)
mortality_indicator_df_m.drop(mortality_indicator_df_m.columns[len(mortality_indicator_df_m.columns)-1], axis=1, inplace=True)

suicide_indicator_data_f = pd.read_csv("data/sucide_female/Metadata_Indicator.csv")
suicide_indicator_df_f = pd.DataFrame(suicide_indicator_data_f)
suicide_indicator_df_f.drop(suicide_indicator_df_f.columns[len(suicide_indicator_df_f.columns)-1], axis=1, inplace=True)

suicide_indicator_data_m = pd.read_csv("data/sucide_male/Metadata_Indicator.csv")
suicide_indicator_df_m = pd.DataFrame(suicide_indicator_data_m)
suicide_indicator_df_m.drop(suicide_indicator_df_m.columns[len(suicide_indicator_df_m.columns)-1], axis=1, inplace=True)

In [4]:
# This excel sheet was opened independently of this code. It is not necessary for any code
# or any visualizations, but it was used to decipher column codes.

#column_info_data = pd.read_excel("data/WDI_csv/Column Info.xlsx")

In [5]:
country_df.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola

### Data Frame Manipulations

In [6]:

# Female Mortality Rate
# Need to skip first four rows
mortality_data_f = pd.read_csv("data/nc_mortality_female/nc_mortality_female.csv", skiprows=4)
mortality_df_f = pd.DataFrame(mortality_data_f)
mortality_df_f.drop(mortality_df_f.columns[len(mortality_df_f.columns)-1], axis=1, inplace=True)
mortality_df_f = pd.melt(mortality_df_f, id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"], var_name="Year", value_name="Value")
# Change Indicators - pivot to columns
mortality_df_f = mortality_df_f.pivot_table('Value', ['Country Name', 'Country Code', 'Year'], ['Indicator Code']).reset_index()
mortality_df_f.columns.name=None
# Drop NA
mortality_df_f.dropna(inplace=True)
mortality_df_f.rename(columns={"SH.DYN.NCOM.FE.ZS": "Female Mortality Rate"}, inplace=True)
mortality_df_f.drop(["Country Code"], axis=1, inplace=True)


mortality_df_f

     Country Name  Year  Female Mortality Rate
0     Afghanistan  2000                   39.4
1     Afghanistan  2001                   40.1
2     Afghanistan  2002                   40.5
3     Afghanistan  2003                   40.1
4     Afghanistan  2004                   40.2
...           ...   ...                    ...
4615     Zimbabwe  2015                   30.2
4616     Zimbabwe  2016                   29.5
4617     Zimbabwe  2017                   28.3
4618     Zimbabwe  2018                   27.4
4619     Zimbabwe  2019                   27.1

[4620 rows x 3 columns]

In [7]:

# Female Suicide Rate
suicide_data_f = pd.read_csv("data/sucide_female/sucide_female.csv", skiprows=4)
suicide_df_f = pd.DataFrame(suicide_data_f)
suicide_df_f.drop(suicide_df_f.columns[len(suicide_df_f.columns)-1], axis=1, inplace=True)
suicide_df_f = pd.melt(suicide_df_f, id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"], var_name="Year", value_name="Value")
suicide_df_f = suicide_df_f.pivot_table('Value', ['Country Name', 'Country Code', 'Year'], ['Indicator Code']).reset_index()
suicide_df_f.columns.name=None
suicide_df_f.dropna(inplace=True)
suicide_df_f.rename(columns={"SH.STA.SUIC.FE.P5": "Female"}, inplace=True)
suicide_df_f.drop(["Country Code"], axis=1, inplace=True)


suicide_df_f

     Country Name  Year  Female
0     Afghanistan  2000     4.8
1     Afghanistan  2001     4.8
2     Afghanistan  2002     4.6
3     Afghanistan  2003     4.6
4     Afghanistan  2004     4.6
...           ...   ...     ...
4615     Zimbabwe  2015    12.6
4616     Zimbabwe  2016    11.6
4617     Zimbabwe  2017     9.6
4618     Zimbabwe  2018     8.7
4619     Zimbabwe  2019     8.8

[4620 rows x 3 columns]

In [8]:

# Male Mortality Rate
mortality_data_m = pd.read_csv("data/nc_mortality_male/nc_mortality_male.csv", skiprows=4)
mortality_df_m = pd.DataFrame(mortality_data_m)
mortality_df_m.drop(mortality_df_m.columns[len(mortality_df_m.columns)-1], axis=1, inplace=True)
mortality_df_m = pd.melt(mortality_df_m, id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"], var_name="Year", value_name="Value")
mortality_df_m = mortality_df_m.pivot_table('Value', ['Country Name', 'Country Code', 'Year'], ['Indicator Code']).reset_index()
mortality_df_m.columns.name=None
mortality_df_m.dropna(inplace=True)
mortality_df_m.rename(columns={"SH.DYN.NCOM.MA.ZS": "Male Mortality Rate"}, inplace=True)
mortality_df_m.drop(["Country Code"], axis=1, inplace=True)

mortality_df_m

     Country Name  Year  Male Mortality Rate
0     Afghanistan  2000                 43.9
1     Afghanistan  2001                 44.1
2     Afghanistan  2002                 43.6
3     Afghanistan  2003                 42.9
4     Afghanistan  2004                 42.5
...           ...   ...                  ...
4615     Zimbabwe  2015                 32.5
4616     Zimbabwe  2016                 31.8
4617     Zimbabwe  2017                 30.9
4618     Zimbabwe  2018                 30.3
4619     Zimbabwe  2019                 30.3

[4620 rows x 3 columns]

In [9]:

# Male Suicide Rate
suicide_data_m = pd.read_csv("data/sucide_male/sucide_male.csv", skiprows=4)
suicide_df_m = pd.DataFrame(suicide_data_m)
suicide_df_m.drop(suicide_df_m.columns[len(suicide_df_m.columns)-1], axis=1, inplace=True)
suicide_df_m = pd.melt(suicide_df_m, id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"], var_name="Year", value_name="Value")
suicide_df_m = suicide_df_m.pivot_table('Value', ['Country Name', 'Country Code', 'Year'], ['Indicator Code']).reset_index()
suicide_df_m.columns.name=None
suicide_df_m.dropna(inplace=True)
suicide_df_m.rename(columns={"SH.STA.SUIC.MA.P5": "Male"}, inplace=True)
suicide_df_m.drop(["Country Code"], axis=1, inplace=True)


suicide_df_m

     Country Name  Year  Male
0     Afghanistan  2000   5.0
1     Afghanistan  2001   5.2
2     Afghanistan  2002   5.4
3     Afghanistan  2003   5.3
4     Afghanistan  2004   5.4
...           ...   ...   ...
4615     Zimbabwe  2015  23.8
4616     Zimbabwe  2016  22.5
4617     Zimbabwe  2017  21.0
4618     Zimbabwe  2018  19.9
4619     Zimbabwe  2019  20.0

[4620 rows x 3 columns]

### WDI Imports

In [10]:
wdi_country_series_data = pd.read_csv("data/WDI_csv/WDICountry-Series.csv")
wdi_country_series_df = pd.DataFrame(wdi_country_series_data)

wdi_country_data = pd.read_csv("data/WDI_csv/WDICountry.csv")
wdi_country_df = pd.DataFrame(wdi_country_data)

# Same Operations on World Data as Suicide & Mortality Rates
wdi_data = pd.read_csv("data/WDI_csv/WDIData.csv")
wdi_df = pd.DataFrame(wdi_data)
wdi_df.drop(wdi_df.columns[len(wdi_df.columns)-1], axis=1, inplace=True)
wdi_df = pd.melt(wdi_df, id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"], var_name="Year", value_name="Value")
wdi_df = wdi_df.pivot_table('Value', ['Country Name', 'Country Code', 'Year'], ['Indicator Code']).reset_index()
wdi_df.columns.name=None
#wdi_df.dropna(inplace=True) dont drop na you will lose everything

In [11]:
wdi_country_series_df.head()

,CountryCode,SeriesCode,DESCRIPTION
0,ABW,IT.MLT.MAIN,Servicio di Telecomunicacion di Aruba (SETAR)....
1,ABW,ST.INT.ARVL,Includes overnight visitors (tourists) and sam...
2,ABW,SP.DYN.CBRT.IN,Data source: United Nations World Population P...
3,ABW,ST.INT.XPND.CD,Compiled from data reported in the Internation...
4,ABW,IT.NET.BBND.P2,Servicio di Telecomunicacion di Aruba (SETAR)....

In [12]:
wdi_country_df.head()

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,System of trade,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,NaN,Latin America & Caribbean,High income,AW,...,General trade system,NaN,Enhanced General Data Dissemination System (e-...,2020 (expected),NaN,NaN,Yes,NaN,NaN,2018.0
1,AFE,Africa Eastern and Southern,Africa Eastern and Southern,Africa Eastern and Southern,ZH,NaN,"26 countries, stretching from the Red Sea in t...",NaN,NaN,ZH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,General trade system,Consolidated central government,Enhanced General Data Dissemination System (e-...,1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2016/17",NaN,NaN,NaN,2018.0
3,AFW,Africa Western and Central,Africa Western and Central,Africa Western and Central,ZI,NaN,"22 countries, stretching from the westernmost ...",NaN,NaN,ZI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,NaN,Sub-Saharan Africa,Lower middle income,AO,...,General trade system,Budgetary central government,Enhanced General Data Dissemination System (e-...,2014,"Demographic and Health Survey, 2015/16","Integrated household survey (IHS), 2008/09",NaN,NaN,NaN,2018.0

In [13]:
wdi_df.head()

,Country Name,Country Code,Year,AG.AGR.TRAC.NO,AG.CON.FERT.PT.ZS,AG.CON.FERT.ZS,AG.LND.AGRI.K2,AG.LND.AGRI.ZS,AG.LND.ARBL.HA,AG.LND.ARBL.HA.PC,...,per_sa_allsa.cov_q4_tot,per_sa_allsa.cov_q5_tot,per_si_allsi.adq_pop_tot,per_si_allsi.ben_q1_tot,per_si_allsi.cov_pop_tot,per_si_allsi.cov_q1_tot,per_si_allsi.cov_q2_tot,per_si_allsi.cov_q3_tot,per_si_allsi.cov_q4_tot,per_si_allsi.cov_q5_tot
0,Afghanistan,AFG,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1961,120.0,NaN,0.143791,377000.0,57.745918,7650000.0,0.834296,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1962,150.0,NaN,0.142857,377600.0,57.837821,7700000.0,0.823402,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1963,200.0,NaN,0.141935,378100.0,57.914407,7750000.0,0.812097,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1964,200.0,NaN,0.141026,378730.0,58.010906,7800000.0,0.800429,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Import Health Data

In [14]:
# Number of Medical Doctors
medical_data = pd.read_csv("data/Medical_doctors.csv")
medical_df = pd.DataFrame(medical_data)

In [15]:
medical_df.head()

,Country,Year,Medical doctors (per 10 000 population),Medical doctors (number),Generalist medical practitioners (number),Specialist medical practitioners (number),Medical doctors not further defined (number)
0,Afghanistan,2020,2.538,9880.0,NaN,NaN,9880.0
1,Afghanistan,2019,2.125,8082.0,NaN,NaN,8082.0
2,Afghanistan,2018,2.966,11026.0,NaN,NaN,11026.0
3,Afghanistan,2017,2.409,8744.0,NaN,NaN,8744.0
4,Afghanistan,2016,2.782,9842.0,NaN,NaN,9842.0

# Data Breakdown

#### Birth Rates

In [16]:
birth_df = wdi_df.loc[:, [
  "Country Name", "Year", "SP.DYN.CBRT.IN"
]]

birth_df.rename(columns = {
  'SP.DYN.CBRT.IN': "Births per 1000 People"
}, inplace=True)
birth_df.dropna(inplace=True)

birth_df

      Country Name  Year  Births per 1000 People
0      Afghanistan  1960                  51.279
1      Afghanistan  1961                  51.373
2      Afghanistan  1962                  51.457
3      Afghanistan  1963                  51.530
4      Afghanistan  1964                  51.589
...            ...   ...                     ...
16159     Zimbabwe  2015                  33.981
16160     Zimbabwe  2016                  32.864
16161     Zimbabwe  2017                  31.732
16162     Zimbabwe  2018                  30.676
16163     Zimbabwe  2019                  29.747

[14887 rows x 3 columns]

#### Death Rates

In [17]:
death_df = wdi_df.loc[:, [
  "Country Name", "Year", "SH.STA.TRAF.P5"
]]

death_df.rename(columns = {
  "SH.STA.TRAF.P5": "Road Traffic Deaths per 100,000 People"
}, inplace=True)
death_df.dropna(inplace=True)

death_df

      Country Name  Year  Road Traffic Deaths per 100,000 People
40     Afghanistan  2000                                    14.7
41     Afghanistan  2001                                    15.1
42     Afghanistan  2002                                    14.9
43     Afghanistan  2003                                    15.0
44     Afghanistan  2004                                    15.2
...            ...   ...                                     ...
16159     Zimbabwe  2015                                    38.7
16160     Zimbabwe  2016                                    39.9
16161     Zimbabwe  2017                                    40.1
16162     Zimbabwe  2018                                    40.6
16163     Zimbabwe  2019                                    41.2

[4629 rows x 3 columns]

#### Suicide Rates by Gender

In [18]:
suicide_rate_df = suicide_df_f.merge(suicide_df_m,  on=['Country Name','Year'], how='left')
suicide_rate_df = pd.melt(suicide_rate_df, id_vars=["Country Name", "Year"], var_name="Gender", value_name="Sucide Rate")

suicide_rate_df

     Country Name  Year  Gender  Sucide Rate
0     Afghanistan  2000  Female          4.8
1     Afghanistan  2001  Female          4.8
2     Afghanistan  2002  Female          4.6
3     Afghanistan  2003  Female          4.6
4     Afghanistan  2004  Female          4.6
...           ...   ...     ...          ...
9235     Zimbabwe  2015    Male         23.8
9236     Zimbabwe  2016    Male         22.5
9237     Zimbabwe  2017    Male         21.0
9238     Zimbabwe  2018    Male         19.9
9239     Zimbabwe  2019    Male         20.0

[9240 rows x 4 columns]

#### Death Rates by Gender

In [19]:
# Death Rate (per 1000 people) (per 1000 live births)
# neonatal death is death within first 28 days of life
# infant death is within first year of life
# child death is under five years old
death_gender_df = wdi_df.loc[:, [
  "Country Name", "Year", "SP.DYN.AMRT.FE", "SP.DYN.AMRT.MA"
]]

death_gender_df.rename(columns = {
  "SP.DYN.AMRT.FE": "Female",
  "SP.DYN.AMRT.MA": "Male"
}, inplace=True)
death_gender_df.dropna(inplace=True)

death_gender_df = pd.melt(death_gender_df, id_vars=["Country Name", "Year"], var_name="Gender", value_name="Death Rate per 100,000 People")

death_gender_df

      Country Name  Year  Gender  Death Rate per 100,000 People
0      Afghanistan  1960  Female                        551.122
1      Afghanistan  1961  Female                        545.510
2      Afghanistan  1962  Female                        539.898
3      Afghanistan  1963  Female                        534.645
4      Afghanistan  1964  Female                        529.392
...            ...   ...     ...                            ...
28695     Zimbabwe  2015    Male                        396.789
28696     Zimbabwe  2016    Male                        379.617
28697     Zimbabwe  2017    Male                        362.446
28698     Zimbabwe  2018    Male                        373.207
28699     Zimbabwe  2019    Male                        369.227

[28700 rows x 4 columns]

#### Life Expectancy

In [20]:
life_exp_df = wdi_df.loc[:, [
  "Country Name", "Year", "SP.DYN.LE00.FE.IN", "SP.DYN.LE00.MA.IN"
]]

life_exp_df.rename(columns = {
  'SP.DYN.LE00.FE.IN': 'Female ',
  'SP.DYN.LE00.MA.IN': 'Male'
}, inplace=True)
life_exp_df.dropna(inplace=True)

life_exp_df = pd.melt(life_exp_df, id_vars=["Country Name", "Year"], var_name="Gender", value_name="Life Expectancy")

life_exp_df

      Country Name  Year   Gender  Life Expectancy
0      Afghanistan  1960  Female            33.314
1      Afghanistan  1961  Female            33.840
2      Afghanistan  1962  Female            34.359
3      Afghanistan  1963  Female            34.866
4      Afghanistan  1964  Female            35.364
...            ...   ...      ...              ...
29215     Zimbabwe  2015     Male           57.778
29216     Zimbabwe  2016     Male           58.565
29217     Zimbabwe  2017     Male           59.105
29218     Zimbabwe  2018     Male           59.501
29219     Zimbabwe  2019     Male           59.798

[29220 rows x 4 columns]

#### Infant Mortality by Gender

In [21]:
infant_mort_df = wdi_df.loc[:, [
  "Country Name", "Year", "SP.DYN.IMRT.FE.IN", "SP.DYN.IMRT.MA.IN"
]]

infant_mort_df.rename(columns={
  'SP.DYN.IMRT.FE.IN': 'Female',
  'SP.DYN.IMRT.MA.IN': 'Male'
}, inplace=True)
infant_mort_df.dropna(inplace=True)

infant_mort_df = pd.melt(infant_mort_df, id_vars=["Country Name", "Year"], var_name="Gender", value_name="Infant Mortality")

infant_mort_df

      Country Name  Year  Gender  Infant Mortality
0      Afghanistan  1961  Female             225.8
1      Afghanistan  1962  Female             221.8
2      Afghanistan  1963  Female             217.9
3      Afghanistan  1964  Female             214.2
4      Afghanistan  1965  Female             210.6
...            ...   ...     ...               ...
24357     Zimbabwe  2016    Male              45.1
24358     Zimbabwe  2017    Male              44.2
24359     Zimbabwe  2018    Male              42.9
24360     Zimbabwe  2019    Male              42.1
24361     Zimbabwe  2020    Male              42.0

[24362 rows x 4 columns]

#### Total Population

In [22]:

total_pop_df = wdi_df.loc[:, [
  "Country Name", "Year", "SP.POP.TOTL", "SP.POP.0014.TO", "SP.POP.1564.TO", "SP.POP.65UP.TO", "SP.URB.TOTL.IN.ZS", "SP.RUR.TOTL.ZS"
]]

total_pop_df.rename(columns={
  "SP.POP.TOTL": "Total Population",
  "SP.POP.0014.TO": "Population Ages 0-14",
  "SP.POP.1564.TO": "Population Ages 15-64",
  "SP.POP.65UP.TO": "Population 65+",
  "SP.URB.TOTL.IN.ZS": "% Population Urban",
  "SP.RUR.TOTL.ZS": "% Population Rural"
}, inplace=True)
total_pop_df.dropna(inplace=True)

total_pop_df

,Country Name,Year,Total Population,Population Ages 0-14,Population Ages 15-64,Population 65+,% Population Urban,% Population Rural
0,Afghanistan,1960,8996967.0,3791398.0,4953806.0,251763.0,8.401,91.599
1,Afghanistan,1961,9169406.0,3892774.0,5019143.0,257489.0,8.684,91.316
2,Afghanistan,1962,9351442.0,3987207.0,5102010.0,262225.0,8.976,91.024
3,Afghanistan,1963,9543200.0,4079604.0,5197706.0,265890.0,9.276,90.724
4,Afghanistan,1964,9744772.0,4176097.0,5300282.0,268393.0,9.586,90.414
...,...,...,...,...,...,...,...,...
16160,Zimbabwe,2016,14030338.0,5986056.0,7642765.0,401517.0,32.296,67.704
16161,Zimbabwe,2017,14236599.0,6064488.0,7759792.0,412319.0,32.237,67.763
16162,Zimbabwe,2018,14438812.0,6122210.0,7892169.0,424432.0,32.209,67.791
16163,Zimbabwe,2019,14645473.0,6174257.0,8034692.0,436524.0,32.210,67.790
16164,Zimbabwe,2020,14862927.0,6229216.0,8185716.0,447995.0,32.242,67.758

#### Population by Gender

In [23]:
total_pop_gender= wdi_df.loc[:, [
  "Country Name", "Year", "SP.POP.TOTL.FE.ZS", "SP.POP.TOTL.MA.ZS"
]]
total_pop_gender.rename(columns={
  "SP.POP.TOTL.FE.ZS": "Female",
  "SP.POP.TOTL.MA.ZS": "Male"
}, inplace=True)
total_pop_gender = pd.melt(total_pop_gender, id_vars=["Country Name", "Year"], var_name="Gender", value_name="% Population")

child_pop_gender = wdi_df.loc[:, [
  "Country Name", "Year", "SP.POP.0014.FE.ZS", "SP.POP.0014.MA.ZS"
]]
child_pop_gender.rename(columns={
  "SP.POP.0014.FE.ZS": "Female", 
  "SP.POP.0014.MA.ZS": "Male"
}, inplace=True)
child_pop_gender = pd.melt(child_pop_gender, id_vars=["Country Name", "Year"], var_name="Gender", value_name="% 0-14")

adult_pop_gender = wdi_df.loc[:, [
  "Country Name", "Year", "SP.POP.1564.FE.ZS", "SP.POP.1564.MA.ZS"
]]
adult_pop_gender.rename(columns={
  "SP.POP.1564.FE.ZS": "Female",
  "SP.POP.1564.MA.ZS": "Male"
})
adult_pop_gender = pd.melt(adult_pop_gender, id_vars=["Country Name", "Year"], var_name="Gender", value_name="% 15-64")

elder_pop_gender = wdi_df.loc[:, [
  "Country Name", "Year",  "SP.POP.65UP.FE.ZS", "SP.POP.65UP.MA.ZS"
]]
elder_pop_gender.rename(columns={
  "SP.POP.65UP.FE.ZS": "Female",
  "SP.POP.65UP.MA.ZS": "Male"
}, inplace=True)
elder_pop_gender = pd.melt(elder_pop_gender, id_vars=["Country Name", "Year"], var_name="Gender", value_name="% 65+")


gender_pop_df = total_pop_gender.merge(
  child_pop_gender.merge(
    adult_pop_gender.merge(
      elder_pop_gender, on=["Country Name", "Year", "Gender"]
    ), on=["Country Name", "Year", "Gender"], how="left"
  ), on=["Country Name", "Year", "Gender"], how="left"
)

# adult ages % population not available - later on I can calculate 
# the percentage based off above numbers
gender_pop_df

      Country Name  Year  Gender  % Population     % 0-14  % 15-64  % 65+
0      Afghanistan  1960  Female     48.320662  43.453250      NaN    NaN
1      Afghanistan  1961  Female     48.412689  43.660574      NaN    NaN
2      Afghanistan  1962  Female     48.499387  43.665774      NaN    NaN
3      Afghanistan  1963  Female     48.580874  43.564537      NaN    NaN
4      Afghanistan  1964  Female     48.657136  43.481182      NaN    NaN
...            ...   ...     ...           ...        ...      ...    ...
32325     Zimbabwe  2016    Male     47.569816  44.947669      NaN    NaN
32326     Zimbabwe  2017    Male     47.603041  44.860953      NaN    NaN
32327     Zimbabwe  2018    Male     47.643248  44.641152      NaN    NaN
32328     Zimbabwe  2019    Male     47.682673  44.369560      NaN    NaN
32329     Zimbabwe  2020    Male     47.716106  44.088629      NaN    NaN

[32330 rows x 7 columns]

#### Health

In [24]:
# measured by % of population
health_df = wdi_df.loc[:, [
  "Country Name", "Year", "SH.IMM.IDPT", "SH.IMM.HEPB", "SH.IMM.MEAS", "SH.HIV.ARTC.ZS", "SH.H2O.SMDW.ZS", "SH.STA.BASS.ZS", "SH.TBS.INCD", "SH.MLR.INCD.P3"
]]

health_df.rename(columns = {
  "SH.IMM.IDPT": "% Children Vaccinated DPT",
  "SH.IMM.HEPB": "% Chilren Vaccinated HepB",
  "SH.IMM.MEAS": "% Children Vaccinated Measles",
  "SH.HIV.ARTC.ZS": "% of Population with HIV",
  "SH.H2O.SMDW.ZS": "% of Population with Access to Clean Water",
  "SH.STA.BASS.ZS": "% of Population with Acces to Basic Sanitation",
  "SH.TBS.INCD": "Incidents of TB per 100,000 People",
  "SH.MLR.INCD.P3": "Incidents of Malaria per 1,000 at-risk People"
}, inplace=True)
#health_df.dropna(inplace=True)

health_df

,Country Name,Year,% Children Vaccinated DPT,% Chilren Vaccinated HepB,% Children Vaccinated Measles,% of Population with HIV,% of Population with Access to Clean Water,% of Population with Acces to Basic Sanitation,"Incidents of TB per 100,000 People","Incidents of Malaria per 1,000 at-risk People"
0,Afghanistan,1960,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1962,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1964,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
16160,Zimbabwe,2016,90.0,90.0,95.0,72.0,30.183683,37.529193,233.0,65.779400
16161,Zimbabwe,2017,89.0,89.0,90.0,82.0,29.997683,36.941673,221.0,108.549990
16162,Zimbabwe,2018,89.0,89.0,88.0,76.0,29.827913,36.357160,210.0,51.003781
16163,Zimbabwe,2019,90.0,90.0,85.0,90.0,29.673569,35.774337,199.0,NaN
16164,Zimbabwe,2020,NaN,NaN,NaN,93.0,29.535890,35.192363,193.0,NaN

#### Hospitals

In [25]:
hospitals_df = wdi_df.loc[:, [
  "Country Name", "Year", "SH.MED.BEDS.ZS", "SH.MED.PHYS.ZS", "SH.MED.NUMW.P3"
]]


hospitals_df.rename(columns = {
  "SH.MED.BEDS.ZS": "Hospital Beds per 1,,000 People",
  "SH.MED.PHYS.ZS": "Physicians per 1,000 People",
  "SH.MED.NUMW.P3": "Nurses/Midwives per 1,000 People"
}, inplace=True)
hospitals_df.dropna(inplace=True)

hospitals_df

,Country Name,Year,"Hospital Beds per 1,,000 People","Physicians per 1,000 People","Nurses/Midwives per 1,000 People"
46,Afghanistan,2006,0.4200,0.1596,0.4400
47,Afghanistan,2007,0.4200,0.1743,0.4956
48,Afghanistan,2008,0.4200,0.1744,0.4971
49,Afghanistan,2009,0.4200,0.2126,0.6078
53,Afghanistan,2013,0.5300,0.2846,0.2495
...,...,...,...,...,...
16036,"Yemen, Rep.",2014,0.7100,0.5251,0.8789
16091,Zambia,2008,1.9000,0.0619,0.7076
16093,Zambia,2010,2.0000,0.0614,0.7300
16134,Zimbabwe,1990,0.5105,0.1265,1.4540
16155,Zimbabwe,2011,1.7000,0.0817,1.3201

#### Employment Rates by Gender

In [26]:
employment_df = wdi_df.loc[:, [
  "Country Name", "Year", "SL.EMP.MPYR.FE.ZS", "SL.EMP.MPYR.MA.ZS"
]]
employment_df.rename(columns = {
  'SL.EMP.MPYR.FE.ZS': 'Female',
  'SL.EMP.MPYR.MA.ZS': 'Male'
}, inplace=True)
employment_df = pd.melt(employment_df, id_vars=["Country Name", "Year"], var_name="Gender", value_name="Employment Rate")

unemployment_df = wdi_df.loc[:, [
  "Country Name", "Year", "SL.UEM.TOTL.FE.NE.ZS", "SL.UEM.TOTL.MA.NE.ZS"
]]
unemployment_df.rename(columns = {
  'SL.UEM.TOTL.FE.NE.ZS': 'Female',
  'SL.UEM.TOTL.MA.NE.ZS': 'Male'
}, inplace=True)
unemployment_df = pd.melt(unemployment_df, id_vars=["Country Name", "Year"], var_name="Gender", value_name="Unemployment Rate")

employment_gender_df = employment_df.merge(unemployment_df, on=["Country Name", "Year", "Gender"], how="left")
employment_gender_df

      Country Name  Year  Gender  Employment Rate  Unemployment Rate
0      Afghanistan  1960  Female              NaN                NaN
1      Afghanistan  1961  Female              NaN                NaN
2      Afghanistan  1962  Female              NaN                NaN
3      Afghanistan  1963  Female              NaN                NaN
4      Afghanistan  1964  Female              NaN                NaN
...            ...   ...     ...              ...                ...
32325     Zimbabwe  2016    Male             0.70                NaN
32326     Zimbabwe  2017    Male             0.65                NaN
32327     Zimbabwe  2018    Male             0.60                NaN
32328     Zimbabwe  2019    Male             0.55          16.040001
32329     Zimbabwe  2020    Male              NaN                NaN

[32330 rows x 5 columns]

#### GDP

In [27]:
gdp_df = wdi_df.loc[:, [
  "Country Name", "Year", "NY.GDP.MKTP.CD", "NY.GDP.PCAP.CD"
]]


gdp_df.rename(columns = {
  "NY.GDP.MKTP.CD": "GDP",
  "NY.GDP.PCAP.CD": "GDP per Capita"
}, inplace=True)
gdp_df.dropna(inplace=True)

gdp_df

      Country Name  Year           GDP  GDP per Capita
0      Afghanistan  1960  5.377778e+08       59.773234
1      Afghanistan  1961  5.488889e+08       59.860900
2      Afghanistan  1962  5.466667e+08       58.458009
3      Afghanistan  1963  7.511112e+08       78.706429
4      Afghanistan  1964  8.000000e+08       82.095307
...            ...   ...           ...             ...
16160     Zimbabwe  2016  2.054868e+10     1464.588957
16161     Zimbabwe  2017  1.758489e+10     1235.189032
16162     Zimbabwe  2018  1.811554e+10     1254.642265
16163     Zimbabwe  2019  1.928429e+10     1316.740657
16164     Zimbabwe  2020  1.805117e+10     1214.509820

[12837 rows x 4 columns]

# World Data

#### World Data by Gender

In [28]:
# Different Tables that Contain Gender Columns:
# - Life Expectancy
# - Population
# - Death Rates
# - Employment Rates
# - Infant Mortality

gender_data = life_exp_df.merge(
  gender_pop_df.merge(
    employment_gender_df.merge(
      death_gender_df.merge(
        infant_mort_df.merge(
          suicide_rate_df, on=["Country Name", "Year", "Gender"],how="left" 
        ), on=["Country Name", "Year", "Gender"], how="left"
      ), on=["Country Name", "Year", "Gender"], how="left"
    ), on=["Country Name", "Year", "Gender"]
  ), on=["Country Name", "Year", "Gender"], how="left"
)

gender_data

,Country Name,Year,Gender,Life Expectancy,% Population,% 0-14,% 15-64,% 65+,Employment Rate,Unemployment Rate,"Death Rate per 100,000 People",Infant Mortality,Sucide Rate
0,Afghanistan,1960,Female,33.314,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1961,Female,33.840,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1962,Female,34.359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1963,Female,34.866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1964,Female,35.364,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29215,Zimbabwe,2015,Male,57.778,47.549390,44.853320,NaN,NaN,0.68,NaN,396.789,46.6,23.8
29216,Zimbabwe,2016,Male,58.565,47.569816,44.947669,NaN,NaN,0.70,NaN,379.617,45.1,22.5
29217,Zimbabwe,2017,Male,59.105,47.603041,44.860953,NaN,NaN,0.65,NaN,362.446,44.2,21.0
29218,Zimbabwe,2018,Male,59.501,47.643248,44.641152,NaN,NaN,0.60,NaN,373.207,42.9,19.9
29219,Zimbabwe,2019,Male,59.798,47.682673,44.369560,NaN,NaN,0.55,16.040001,369.227,42.1,20.0

#### World Data by Attributes

In [29]:
# birth rates
# total population
# health
# hospital access
# gdp
att_df = birth_df.merge(
  total_pop_df.merge(
    health_df.merge(
      hospitals_df.merge(
        gdp_df, on=["Country Name", "Year"], how="left"
      ), on=["Country Name", "Year"], how="left"
    ), on=["Country Name", "Year"], how="left"
  ), on=["Country Name", "Year"], how="left"
)

att_df

,Country Name,Year,Births per 1000 People,Total Population,Population Ages 0-14,Population Ages 15-64,Population 65+,% Population Urban,% Population Rural,% Children Vaccinated DPT,...,% of Population with HIV,% of Population with Access to Clean Water,% of Population with Acces to Basic Sanitation,"Incidents of TB per 100,000 People","Incidents of Malaria per 1,000 at-risk People","Hospital Beds per 1,,000 People","Physicians per 1,000 People","Nurses/Midwives per 1,000 People",GDP,GDP per Capita
0,Afghanistan,1960,51.279,8996967.0,3791398.0,4953806.0,251763.0,8.401,91.599,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1961,51.373,9169406.0,3892774.0,5019143.0,257489.0,8.684,91.316,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1962,51.457,9351442.0,3987207.0,5102010.0,262225.0,8.976,91.024,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1963,51.530,9543200.0,4079604.0,5197706.0,265890.0,9.276,90.724,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1964,51.589,9744772.0,4176097.0,5300282.0,268393.0,9.586,90.414,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14882,Zimbabwe,2015,33.981,13814642.0,5878455.0,7543272.0,392915.0,32.385,67.615,87.0,...,66.0,30.385178,38.120646,242.0,97.646429,NaN,NaN,NaN,NaN,NaN
14883,Zimbabwe,2016,32.864,14030338.0,5986056.0,7642765.0,401517.0,32.296,67.704,90.0,...,72.0,30.183683,37.529193,233.0,65.779400,NaN,NaN,NaN,NaN,NaN
14884,Zimbabwe,2017,31.732,14236599.0,6064488.0,7759792.0,412319.0,32.237,67.763,89.0,...,82.0,29.997683,36.941673,221.0,108.549990,NaN,NaN,NaN,NaN,NaN
14885,Zimbabwe,2018,30.676,14438812.0,6122210.0,7892169.0,424432.0,32.209,67.791,89.0,...,76.0,29.827913,36.357160,210.0,51.003781,NaN,NaN,NaN,NaN,NaN
14886,Zimbabwe,2019,29.747,14645473.0,6174257.0,8034692.0,436524.0,32.210,67.790,90.0,...,90.0,29.673569,35.774337,199.0,NaN,NaN,NaN,NaN,NaN,NaN

#### World Data

In [30]:
world_data_df = gender_data.merge(att_df, on=["Country Name", "Year"], how="left")

world_data_df

,Country Name,Year,Gender,Life Expectancy,% Population,% 0-14,% 15-64,% 65+,Employment Rate,Unemployment Rate,...,% of Population with HIV,% of Population with Access to Clean Water,% of Population with Acces to Basic Sanitation,"Incidents of TB per 100,000 People","Incidents of Malaria per 1,000 at-risk People","Hospital Beds per 1,,000 People","Physicians per 1,000 People","Nurses/Midwives per 1,000 People",GDP,GDP per Capita
0,Afghanistan,1960,Female,33.314,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1961,Female,33.840,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1962,Female,34.359,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1963,Female,34.866,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1964,Female,35.364,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29215,Zimbabwe,2015,Male,57.778,47.549390,44.853320,NaN,NaN,0.68,NaN,...,66.0,30.385178,38.120646,242.0,97.646429,NaN,NaN,NaN,NaN,NaN
29216,Zimbabwe,2016,Male,58.565,47.569816,44.947669,NaN,NaN,0.70,NaN,...,72.0,30.183683,37.529193,233.0,65.779400,NaN,NaN,NaN,NaN,NaN
29217,Zimbabwe,2017,Male,59.105,47.603041,44.860953,NaN,NaN,0.65,NaN,...,82.0,29.997683,36.941673,221.0,108.549990,NaN,NaN,NaN,NaN,NaN
29218,Zimbabwe,2018,Male,59.501,47.643248,44.641152,NaN,NaN,0.60,NaN,...,76.0,29.827913,36.357160,210.0,51.003781,NaN,NaN,NaN,NaN,NaN
29219,Zimbabwe,2019,Male,59.798,47.682673,44.369560,NaN,NaN,0.55,16.040001,...,90.0,29.673569,35.774337,199.0,NaN,NaN,NaN,NaN,NaN,NaN

# CSV Exports

## Rename Columns

In [31]:
world_data_df.rename(columns={
  "Country Name": "Country",
  "Employment Rate": "Employment",
  "Death Rate per 100,000 People": "Death",
  "Births per 1000 People": "Births",
  "Suicide Rate": "Suicide",
  "Population Ages 0-14": "Population 0-14",
  "Population Ages 15-64": "Population 15-64",
  "Population Ages 65+": "Population 65+",
  "% Population Urban": "Urban",
  "% Population Rural": "Rural",
  "% Children Vaccinated DPT": "DPT",
  "% Chilren Vaccinated HepB": "HepB",
  "% Children Vaccinated Measles": "Measles",
  "% of Population with HIV": "HIV",
  "% of Population with Access to Clean Water": "Water",
  "% of Population with Acces to Basic Sanitation": "Sanitation",
  "Incidents of TB per 100,000 People": "TB",
  "Incidents of Malaria per 1,000 at-risk People": "Malaria",
  "Hospital Beds per 1,,000 People": "Hospital Beds",
  "Physicians per 1,000 People": "Physicians",
  "Nurses/Midwives per 1,000 People": "Nurses"
}, inplace=True)

In [32]:
world_data_df

,Country,Year,Gender,Life Expectancy,% Population,% 0-14,% 15-64,% 65+,Employment,Unemployment Rate,...,HIV,Water,Sanitation,TB,Malaria,Hospital Beds,Physicians,Nurses,GDP,GDP per Capita
0,Afghanistan,1960,Female,33.314,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1961,Female,33.840,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1962,Female,34.359,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1963,Female,34.866,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1964,Female,35.364,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29215,Zimbabwe,2015,Male,57.778,47.549390,44.853320,NaN,NaN,0.68,NaN,...,66.0,30.385178,38.120646,242.0,97.646429,NaN,NaN,NaN,NaN,NaN
29216,Zimbabwe,2016,Male,58.565,47.569816,44.947669,NaN,NaN,0.70,NaN,...,72.0,30.183683,37.529193,233.0,65.779400,NaN,NaN,NaN,NaN,NaN
29217,Zimbabwe,2017,Male,59.105,47.603041,44.860953,NaN,NaN,0.65,NaN,...,82.0,29.997683,36.941673,221.0,108.549990,NaN,NaN,NaN,NaN,NaN
29218,Zimbabwe,2018,Male,59.501,47.643248,44.641152,NaN,NaN,0.60,NaN,...,76.0,29.827913,36.357160,210.0,51.003781,NaN,NaN,NaN,NaN,NaN
29219,Zimbabwe,2019,Male,59.798,47.682673,44.369560,NaN,NaN,0.55,16.040001,...,90.0,29.673569,35.774337,199.0,NaN,NaN,NaN,NaN,NaN,NaN

## Export World Data

In [33]:
world_data_df.to_csv('WorldData.csv')